<!DOCTYPE>
<html>
	<head>
		<title>Happy Valentine's Day!</title>
		<meta charset="UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
		<style>
			body {
				background-color: #e7e7e7;
			}
			.content {
				margin: 0 auto;
				width: 400px;
				padding: 20px 0;
				font-size: 28px;
			}
			.cursive {
				font-family: 'Annie Use Your Telescope', cursive;
			}
			.centered {
  				margin: auto;
  				position: absolute;
  				top: 0; left: 0; bottom: 0; right: 0;
			}
			.love {
				position: relative;
				width: 400px;
				height: 400px;
			}
			.thai {
				width: 400px;
				height: 175px;
				text-align: center;
				font-size: 82px;
				color: #fff;
				z-index: 100;
			}
		</style>
	</head>
	<body>
		<div class="content cursive">
			<p>Dear Beth,</p>
			<p>I have had the time of my life with you on our <strong>world tour/honeymoon</strong>! You&apos;ve opened me up to the world and eased all of my fears. You have made having fun, fun. I look forward to every day that we have together, and am so excited to settle down with you when our trip is done. I love you!
			</p>
		</div>
		<div class="content love">
			<span class="centered thai">ผมรักคุณ</span>
			<img src="love.svg" class="love">
		</div>
		<div class="content cursive">
			&mdash; Tyler
		</div>
	</body>
</html>
